# Glim

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  package-lock.json
GEULGWI-BACKEND/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  promtail-config.yml  settings.gradle
GEULGWI-BACKEND/.github/ISSUE_TEMPLATE/: bug-report-template.md  config.yml  feature-request-template.md
GEULGWI-BACKEND/postgres-data/base/1/: 2619
GEULGWI-BACKEND/postgres-data/base/16384/: 1247  1249  1259  1259_fsm  2224  24577  24582  24583  24585  24586  24597  24599  24601  24603  24610  24613  24624  24636  24641  24653  24658  24660  24701  24708  24710  24726  24745  24752  2579  2604  2606  2606_fsm  2608  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2656  (+22 more)
GEULGWI-BACKEND/postgres-data/base/5/: 2619
GEULGWI-BACKEND/postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
GEULGWI-BACKEND/postgres-data/pg_stat/: pgstat.stat
GEULGWI-BACKEND/src/docs/asciidoc/: index.adoc
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/: GeulgwiApplication.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/annotation/: CurrentUser.java  JwtRequired.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/client/: AladdinClient.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/config/: AladdinFeignConfig.java  EmailConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConstants.java  StaticResourceConfig.java  WebMvcConfig.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/constant/: AladdinListQueryType.java  AladdinSearchQueryType.java  CurationType.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/controller/: AuthController.java  BookController.java  CurationController.java  MemberController.java  QuoteController.java  SearchController.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/core/common/config/: EmbeddedRedisConfig.java  RedisCacheConfig.java  RedisConfig.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/core/common/constant/: RedisKey.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/core/security/: CorsConfig.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/dto/: CurationBookDto.java  CurationQuoteDto.java  ImageMetaData.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/dto/request/: AladdinBookCommonCondition.java  AladdinBookListConditionDto.java  AladdinBookSearchConditionDto.java  AladdinBookSearchDto.java  BookCreateDto.java  EmailVerificationRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  QuoteCreateDto.java  SignUpRequestDto.java  UpdateRequestDto.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/dto/resposne/: AladdinBookDto.java  AuthenticatedUser.java  CurationContentDto.java  CurationItemDto.java  EmailVerificationResponseDto.java  JwtResponseDto.java  MemberDto.java  QuoteResponseDto.java  QuoteWithBookDto.java  SearchHistoryResponseDto.java  SignUpResponseDto.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/entity/: BaseTimeEntity.java  Book.java  CurationItem.java  CurationItemBook.java  CurationItemQuote.java  MainCuration.java  Member.java  MemberLikeBook.java  MemberLikeQuote.java  MemberQuote.java  Quote.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/enums/: MemberGender.java  MemberRole.java  MemberStatus.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/exception/: EmailAlreadyVerifiedException.java  EmailVerificationNotFoundException.java  GlobalExceptionHandler.java  InvalidVerificationTokenException.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/mapper/: CurationMapper.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/repository/: BookRepository.java  CurationItemBookRepository.java  CurationItemQuoteRepository.java  CurationItemRepository.java  MainCurationRepository.java  MemberRepository.java  QuoteRepository.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/security/: CorsConfig.java  CurrentUserArgumentResolver.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/service/: AuthService.java  AuthenticatedUserService.java  BookService.java  CurationService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  MemberService.java  QuoteService.java  SearchHistoryService.java
GEULGWI-BACKEND/src/main/java/com/lovedbug/geulgwi/utils/: JwtUtil.java
GEULGWI-BACKEND/src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
GEULGWI-BACKEND/src/main/resources/db/migration/: V1__init.sql  V2__add_base_time_columns.sql  V3__add_quration_tables.sql  V5__add_fcm_tokens_tables.sql
GEULGWI-BACKEND/src/main/resources/firebase/: service-account.json
GEULGWI-BACKEND/src/main/resources/templates/email/: verification-email.mustache  welcome-email.mustache
GEULGWI-BACKEND/src/test/java/com/lovedbug/geulgwi/: GeulgwiApplicationTests.java
GEULGWI-BACKEND/src/test/java/com/lovedbug/geulgwi/config/: EmbeddedRedisConfig.java
GEULGWI-BACKEND/src/test/java/com/lovedbug/geulgwi/docs/: AdminApiDocsTest.java  AdminCurationApiDocsTest.java  AdminMemberApiDocsTest.java  AdminQuoteApiDocsTest.java  AdminSearchApiDocsTest.java  AuthApiDocsTest.java  BookApiDocsTest.java  CurationApiDocsTest.java  FcmApiDocsTest.java  FcmPushServiceTest.java  FcmPushTest.java  LikeApiDocsTest.java  MemberApiDocsTest.java  MemberLikeQuoteServiceFcmTest.java  OpenAiControllerDocsTest.java  QuoteApiDocsTest.java  SearchApiDocsTest.java  SearchKeywordApiDocsTest.java
GEULGWI-BACKEND/src/test/java/com/lovedbug/geulgwi/unit/: FcmPushServiceTest.java  FcmPushTest.java
GEULGWI-BACKEND/src/test/java/com/lovedbug/geulgwi/web/: MemberControllerExceptionTest.java
GEULGWI-BACKEND/src/test/resources/: application.yml
GLIM-AOS/gradle/: libs.versions.toml
GLIM-AOS/gradle/wrapper/: gradle-wrapper.properties
(+870 files in other folders)
