Error: Failed to fetch

components\admin\user-management.tsx (72:36) @ handleSaveEdit


  70 |         try {
  71 |             console.log("Sending user data:", editedUser);
> 72 |             const response = await fetch(`http://localhost:50850/api/v1/members/${editedUser.memberId}`, {
     |                                    ^
  73 |                 method: 'PUT',
  74 |                 headers: {
  75 |                     'Content-Type': 'application/json',
Call Stack
9

Show 8 ignore-listed frame(s)
handleSaveEdit
components\admin\user-management.tsx (72:36)